##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_A2_20201111/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 18:21:34.351 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 18:03:32.897 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 128K
       EF 6F 1D 04 06 87 2C 62 01 70 D5 D6 7A 30 4B 6D>)
(   2,<2020-11-11 18:21:34.410 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 128K
       EF 6F 1D 04 06 87 2C 62 01 70 D5 D6 7A 30 4B 6D>)
##END=

$$ hash MD5
$$ D5 48 4D 0A 4C AB 3F 07 89 35 36 81 73 4B 55 E3
