##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_E3G_20201111/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 17:54:47.879 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 17:50:44.958 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 8K * 20
       FC AB 4D CA 2D DC EF 14 DB FB 4E 92 A0 0A 78 CC>)
(   2,<2020-11-11 17:54:47.938 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 8K * 20
       FC AB 4D CA 2D DC EF 14 DB FB 4E 92 A0 0A 78 CC>)
##END=

$$ hash MD5
$$ 92 DC 7E 58 A4 83 E3 8F 38 B1 D9 7B CE 9E 99 7C
