##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_E3_20201111/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 21:32:19.051 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 21:28:16.060 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 8K * 20
       8D 33 1A 3E 44 A3 E3 34 D2 DF 0D D6 B0 AA F2 DD>)
(   2,<2020-11-11 21:32:19.114 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 8K * 20
       8D 33 1A 3E 44 A3 E3 34 D2 DF 0D D6 B0 AA F2 DD>)
(   3,<2020-11-11 21:32:19.524 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 8K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 8K * 128
       22 2E A7 EE 8A D7 29 EA FF C6 3C 28 DB 18 6E 2E>)
(   4,<2020-11-11 21:32:19.575 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <tilt
       data hash MD5: 8K * 128
       4D 41 66 A7 65 EF 31 FD 86 51 B3 20 33 24 47 96>)
(   5,<2020-11-11 21:32:19.625 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <symj
       data hash MD5: 8K * 128
       E9 52 E4 F9 B8 02 AF F0 8A 66 7A DA C8 26 8E 31>)
(   6,<2020-11-11 21:32:19.724 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 1 ABSF1 = 13.15532 ABSF2 = -3.549021
       data hash MD5: 8K * 128
       54 26 83 06 27 0F 5C 8F B5 47 3F CB 72 60 6B BF>)
$$ D:/Luis/NMR spectra/NMR_ClaudiaSantos/CS_E3_20201111/2/pdata/1/auditp.txt
(   7,<2023-01-19 11:36:28.734 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 06 81 DC 61 AF 49 81 8D 3F 2D C1 71 AD C6 00 EC
