##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_E2G_20201111/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 16:46:15.095 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 16:28:13.521 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 128K
       6A C8 6B 3E E5 38 FD AC 5A 24 08 5D 38 2B 41 EA>)
(   2,<2020-11-11 16:46:15.149 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 128K
       6A C8 6B 3E E5 38 FD AC 5A 24 08 5D 38 2B 41 EA>)
(   3,<2020-11-11 16:49:01.191 +0000>,<lgafeira>,<avance800>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -69.27429 PHC1 = -1.054831 SI = 128K 
       data hash MD5: 128K
       57 5A 93 0B 4B 60 41 4D 74 9B F9 CF C8 02 56 06>)
$$ D:/Luis/NMR spectra/NMR_ClaudiaSantos/CS_E2G_20201111/1/pdata/1/auditp.txt
(   4,<2023-01-19 11:36:28.714 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 2C E4 F7 D3 52 22 1B 2C EC 50 FB 38 1D 24 63 5B
