##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_G3_20201111_rep/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 22:33:46.270 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 22:29:43.395 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 8K * 20
       76 F1 8A 2D 95 19 BC DF 51 F5 9F 64 6B 42 54 B5>)
(   2,<2020-11-11 22:33:46.329 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 8K * 20
       76 F1 8A 2D 95 19 BC DF 51 F5 9F 64 6B 42 54 B5>)
##END=

$$ hash MD5
$$ 30 BC 91 EB CE 53 68 89 C0 5E 19 7C CC 28 7F 52
