##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_A3_20201111/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 20:56:22.684 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 20:38:21.176 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 128K
       B8 AE 47 42 75 C6 A2 E9 49 23 E7 1C 30 F6 2D 80>)
(   2,<2020-11-11 20:56:22.744 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 128K
       B8 AE 47 42 75 C6 A2 E9 49 23 E7 1C 30 F6 2D 80>)
(   3,<2020-11-11 20:56:23.105 +0000>,<lgafeira>,<avance800>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -1.054831 SI = 128K 
       data hash MD5: 128K
       BC A4 BB 56 41 E2 45 1D 37 C5 72 0E DE 09 C7 0C>)
(   4,<2020-11-11 20:56:23.531 +0000>,<lgafeira>,<avance800>,<proc1d>,<TopSpin 3.6.2>,
      <pk PHC0 = -68.38989 PHC1 = 0 
       data hash MD5: 128K
       C8 C2 CF 6C 90 D2 56 69 19 7C AE 36 40 23 A4 32>)
$$ D:/Luis/NMR spectra/NMR_ClaudiaSantos/CS_A3_20201111/1/pdata/1/auditp.txt
(   5,<2023-01-19 11:36:28.623 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ E9 0E F0 A5 F1 07 59 3C DC 58 56 64 4F 4D E1 AF
