##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_G3_20201111_rep/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 22:29:12.384 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 22:11:10.820 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 128K
       EC 7F E1 7E CF 00 C2 57 30 F0 0B 7A 01 07 54 42>)
(   2,<2020-11-11 22:29:12.443 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 128K
       EC 7F E1 7E CF 00 C2 57 30 F0 0B 7A 01 07 54 42>)
##END=

$$ hash MD5
$$ BB 8A 4A AC 6A DD DE 2F 11 F1 6A DA AD E9 AA BF
