##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_E3G_20201111/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 17:50:11.669 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 17:32:10.284 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 128K
       41 BD CC D0 D7 EE 40 2C 20 BB 06 15 3C E5 B8 BF>)
(   2,<2020-11-11 17:50:11.726 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 128K
       41 BD CC D0 D7 EE 40 2C 20 BB 06 15 3C E5 B8 BF>)
(   3,<2020-11-11 17:50:12.104 +0000>,<lgafeira>,<avance800>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -1.054831 SI = 128K 
       data hash MD5: 128K
       28 A4 B6 16 A8 52 59 47 FE 7C 1B 8B E5 CD 8E 62>)
(   4,<2020-11-11 17:50:12.529 +0000>,<lgafeira>,<avance800>,<proc1d>,<TopSpin 3.6.2>,
      <pk PHC0 = -64.77539 PHC1 = 0 
       data hash MD5: 128K
       83 2F BF 03 A5 1A 07 7A B8 E5 92 09 96 B6 7F B2>)
$$ D:/Luis/NMR spectra/NMR_ClaudiaSantos/CS_E3G_20201111/1/pdata/1/auditp.txt
(   5,<2023-01-19 11:36:28.725 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ D9 C4 A1 01 19 CA DE F4 1E 69 97 7E 72 32 09 0D
