##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_E1G_20201111/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 21:58:19.028 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 21:40:17.596 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 128K
       28 BC 3B DC 82 23 94 35 38 0E 82 B9 3B 90 70 3F>)
(   2,<2020-11-11 21:58:19.086 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 128K
       28 BC 3B DC 82 23 94 35 38 0E 82 B9 3B 90 70 3F>)
(   3,<2020-11-11 21:58:19.505 +0000>,<lgafeira>,<avance800>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -1.054831 SI = 128K 
       data hash MD5: 128K
       CF BE 9E EC 41 18 81 CA 2E 88 CA DC 58 EB 9C CC>)
(   4,<2020-11-11 21:58:19.918 +0000>,<lgafeira>,<avance800>,<proc1d>,<TopSpin 3.6.2>,
      <pk PHC0 = -67.44507 PHC1 = 0 
       data hash MD5: 128K
       9A E6 DC 19 5E F5 BE 27 30 1C FB 6F 4B B3 82 EA>)
$$ D:/Luis/NMR spectra/NMR_ClaudiaSantos/CS_E1G_20201111/1/pdata/1/auditp.txt
(   5,<2023-01-19 11:36:28.661 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 83 CA 2D 35 9A BB 8F 7E 86 CD DF 06 16 2B A4 1A
