##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_E2_20201111/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 19:53:06.900 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 19:35:05.348 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 128K
       6A 80 65 37 2B 0F 7C 77 D7 81 A8 6D CA 3E D0 36>)
(   2,<2020-11-11 19:53:06.958 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 128K
       6A 80 65 37 2B 0F 7C 77 D7 81 A8 6D CA 3E D0 36>)
##END=

$$ hash MD5
$$ 7C 90 EE C8 28 87 72 87 3C 6A 13 A4 D4 23 EF 7D
