##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_A2_20201111/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 18:26:07.840 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 18:22:04.859 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 8K * 20
       CD BB F2 75 FE 05 A2 60 C7 3D 61 AF 3E 65 92 F9>)
(   2,<2020-11-11 18:26:07.902 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 8K * 20
       CD BB F2 75 FE 05 A2 60 C7 3D 61 AF 3E 65 92 F9>)
(   3,<2020-11-11 18:26:08.286 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 8K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 8K * 128
       01 F9 50 01 43 4B 72 23 01 5F C4 C4 23 85 DF 24>)
(   4,<2020-11-11 18:26:08.324 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <tilt
       data hash MD5: 8K * 128
       22 D2 37 CC 0F 94 11 F1 2A 70 86 71 84 F2 11 2B>)
(   5,<2020-11-11 18:26:08.376 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <symj
       data hash MD5: 8K * 128
       8E A6 02 44 D3 6A 9D 1E B0 AC 3A 3F 39 3A 74 2A>)
(   6,<2020-11-11 18:26:08.476 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 1 ABSF1 = 13.155 ABSF2 = -3.5493
       data hash MD5: 8K * 128
       E2 34 C2 B9 00 29 58 6F 74 94 BA A3 AD BE 77 3C>)
$$ D:/Luis/NMR spectra/NMR_ClaudiaSantos/CS_A2_20201111/2/pdata/1/auditp.txt
(   7,<2023-01-19 11:36:28.620 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ F0 12 6D 82 5D 20 40 35 2C A4 0D 68 4F EB 5D FE
