##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_G2_20201111/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 18:52:34.642 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 18:34:33.139 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 128K
       B9 CB F1 76 46 58 2D 6E C7 7E BF 9C 84 EC 12 DB>)
(   2,<2020-11-11 18:52:34.699 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 128K
       B9 CB F1 76 46 58 2D 6E C7 7E BF 9C 84 EC 12 DB>)
##END=

$$ hash MD5
$$ C0 F5 67 62 D2 69 24 9F EE 49 5A B0 28 18 6D AD
