##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_E3_20201111/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 21:27:45.677 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 21:09:44.040 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 128K
       32 8A 5F 67 14 43 56 66 7D F8 6A 74 2F 00 55 F6>)
(   2,<2020-11-11 21:27:45.733 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 128K
       32 8A 5F 67 14 43 56 66 7D F8 6A 74 2F 00 55 F6>)
(   3,<2020-11-11 21:27:46.106 +0000>,<lgafeira>,<avance800>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -1.054831 SI = 128K 
       data hash MD5: 128K
       85 77 77 7A 5D B5 BB 8E 07 42 AD 53 B5 7C FC 97>)
(   4,<2020-11-11 21:27:46.532 +0000>,<lgafeira>,<avance800>,<proc1d>,<TopSpin 3.6.2>,
      <pk PHC0 = -68.26904 PHC1 = 0 
       data hash MD5: 128K
       76 9B E8 18 F6 F7 86 33 BD F4 4E 8D BF 43 E1 7B>)
$$ D:/Luis/NMR spectra/NMR_ClaudiaSantos/CS_E3_20201111/1/pdata/1/auditp.txt
(   5,<2023-01-19 11:36:28.731 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ E8 78 A7 F3 0B 4D B1 3C B8 85 6B 1A 7B F9 AC 8E
