##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_E2G_20201111/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 16:46:15.095 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 16:28:13.521 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 128K
       6A C8 6B 3E E5 38 FD AC 5A 24 08 5D 38 2B 41 EA>)
(   2,<2020-11-11 16:46:15.149 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 128K
       6A C8 6B 3E E5 38 FD AC 5A 24 08 5D 38 2B 41 EA>)
##END=

$$ hash MD5
$$ 51 AF 8D 9C FF AA 62 E6 3A D0 1E 40 B5 F7 FF 17
