##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_G2_20201111/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 18:57:08.196 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 18:53:05.219 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 8K * 20
       20 8A 15 E9 DE 43 4A BF EF B7 4F CD 87 57 6B 68>)
(   2,<2020-11-11 18:57:08.255 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 8K * 20
       20 8A 15 E9 DE 43 4A BF EF B7 4F CD 87 57 6B 68>)
(   3,<2020-11-11 18:57:08.667 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 8K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 8K * 128
       BC 48 2D C6 3B 25 9A D9 E9 ED 7C 65 42 90 64 2A>)
(   4,<2020-11-11 18:57:08.714 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <tilt
       data hash MD5: 8K * 128
       5E 3D 4D 75 20 70 9E FA 73 BE 1C B2 6F 33 F0 18>)
(   5,<2020-11-11 18:57:08.765 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <symj
       data hash MD5: 8K * 128
       D2 38 D9 1B A6 8F B8 CC 30 27 2C 5B DC 1F 91 CF>)
(   6,<2020-11-11 18:57:08.896 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 1 ABSF1 = 13.15541 ABSF2 = -3.548931
       data hash MD5: 8K * 128
       F0 30 9E 16 6F 3F 03 4E 50 A3 2B 92 D3 9D F9 5F>)
$$ D:/Luis/NMR spectra/NMR_ClaudiaSantos/CS_G2_20201111/2/pdata/1/auditp.txt
(   7,<2023-01-19 11:36:28.745 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 12 1D AA ED 0F D0 2F 56 EA 59 AD 72 64 BF 03 CB
