##TITLE= Audit trail, TopSpin 4.0.8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= luis
$$ D:/Luis/NMR spectra/NMR_ClaudiaSantos/CS_G3_20201111_rep/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-12 07:13:49.500 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-12 01:11:25.979 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 4K * 512
       13 BD A9 77 6A 3E AC A0 E7 5B 29 3A 7F AF C7 A3>)
(   2,<2020-11-12 07:13:49.582 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 4K * 512
       13 BD A9 77 6A 3E AC A0 E7 5B 29 3A 7F AF C7 A3>)
(   3,<2020-11-12 08:57:00.344 -0000>,<luis>,<LAPTOP-80F3QRPK>,<proc2d>,<TopSpin 4.0.8>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 279.0356 PHC1 = 31.6 F1: SI = 1K ME_mod = 2 NCOEF = 16 WDW = 4 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 89.30977 PHC1 = -178.8
       data hash MD5: 2K * 1K
       6D F4 A1 4E 19 98 51 C3 3F 62 45 05 42 A7 06 95>)
(   4,<2023-01-19 11:36:28.821 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ B4 DB 88 17 54 B9 03 17 B6 2B 64 1E E6 B3 51 8D
