##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_E2G_20201111/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 16:52:04.956 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 16:48:02.076 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 8K * 20
       B3 1A 0C 49 EE 8B 26 15 8C 70 EE 2B A2 82 B0 DA>)
(   2,<2020-11-11 16:52:05.018 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 8K * 20
       B3 1A 0C 49 EE 8B 26 15 8C 70 EE 2B A2 82 B0 DA>)
(   3,<2020-11-11 16:52:05.405 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 8K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 8K * 128
       CE 1E 35 23 79 41 F1 BD 2C D0 12 45 6A ED 6C 20>)
(   4,<2020-11-11 16:52:05.466 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <tilt
       data hash MD5: 8K * 128
       6F 8C 05 AD CE E5 6F 08 E2 F9 FD C1 2E 4A 53 E0>)
(   5,<2020-11-11 16:52:05.521 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <symj
       data hash MD5: 8K * 128
       6D 8B 50 81 C7 99 68 36 F6 B7 25 06 86 D2 7A 10>)
(   6,<2020-11-11 16:52:05.617 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 1 ABSF1 = 13.15532 ABSF2 = -3.549021
       data hash MD5: 8K * 128
       53 BE 41 E8 D3 91 9E 10 33 C5 6D 64 20 79 C0 8C>)
$$ D:/Luis/NMR spectra/NMR_ClaudiaSantos/CS_E2G_20201111/2/pdata/1/auditp.txt
(   7,<2023-01-19 11:36:28.716 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 72 F0 A4 FE F6 68 1F 89 BE 9D FD E4 CB DD 21 FF
