##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_G3_20201111_rep/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-12 07:13:49.500 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-12 01:11:25.979 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 4K * 512
       13 BD A9 77 6A 3E AC A0 E7 5B 29 3A 7F AF C7 A3>)
(   2,<2020-11-12 07:13:49.582 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 4K * 512
       13 BD A9 77 6A 3E AC A0 E7 5B 29 3A 7F AF C7 A3>)
##END=

$$ hash MD5
$$ 11 C8 83 FA 66 8B 8C 85 98 87 CF 7D 87 91 7A 51
