##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_G2_20201111/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 18:52:34.642 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 18:34:33.139 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 128K
       B9 CB F1 76 46 58 2D 6E C7 7E BF 9C 84 EC 12 DB>)
(   2,<2020-11-11 18:52:34.699 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 128K
       B9 CB F1 76 46 58 2D 6E C7 7E BF 9C 84 EC 12 DB>)
(   3,<2020-11-11 18:52:35.042 +0000>,<lgafeira>,<avance800>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -1.054831 SI = 128K 
       data hash MD5: 128K
       B1 DE 24 ED CD 24 D3 EF 17 D6 95 76 22 0A 2F 1B>)
(   4,<2020-11-11 18:52:35.471 +0000>,<lgafeira>,<avance800>,<proc1d>,<TopSpin 3.6.2>,
      <pk PHC0 = -68.82935 PHC1 = 0 
       data hash MD5: 128K
       32 E5 E3 42 29 5B 56 2B FF 6D 3D 54 84 96 86 D4>)
$$ D:/Luis/NMR spectra/NMR_ClaudiaSantos/CS_G2_20201111/1/pdata/1/auditp.txt
(   5,<2023-01-19 11:36:28.743 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 7C 5E C7 76 98 03 8F 19 1C 15 C8 72 6B 34 E7 38
