##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_E1G_20201111/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 22:02:52.608 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 21:58:49.619 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 8K * 20
       6D 1B ED B3 30 41 DF FE DF 7A A4 5F 69 16 02 19>)
(   2,<2020-11-11 22:02:52.668 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 8K * 20
       6D 1B ED B3 30 41 DF FE DF 7A A4 5F 69 16 02 19>)
(   3,<2020-11-11 22:02:53.050 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 8K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 8K * 128
       3B D3 E5 2F 54 68 18 2D E2 B5 9E 67 CE C7 70 41>)
(   4,<2020-11-11 22:02:53.087 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <tilt
       data hash MD5: 8K * 128
       A2 2B 04 7F 20 7E BF 7A 05 5B C0 4D A9 66 FB 8A>)
(   5,<2020-11-11 22:02:53.142 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <symj
       data hash MD5: 8K * 128
       6D 72 C8 EE 6A BF 1B 35 CC 06 5F 79 D9 E6 68 DD>)
(   6,<2020-11-11 22:02:53.236 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 1 ABSF1 = 13.15532 ABSF2 = -3.549021
       data hash MD5: 8K * 128
       A8 81 6F 92 14 93 6B 26 B3 0F 6B 3D B5 6D 06 0C>)
$$ D:/Luis/NMR spectra/NMR_ClaudiaSantos/CS_E1G_20201111/2/pdata/1/auditp.txt
(   7,<2023-01-19 11:36:28.664 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 7F 60 A7 DA 86 68 D7 06 67 24 DF 80 F1 8F 91 09
