##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_G1_20201111/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 20:29:32.670 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 20:25:29.657 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 8K * 20
       E6 E1 C4 1C 61 D5 1F 9F EF 55 97 A6 72 42 4F B6>)
(   2,<2020-11-11 20:29:32.731 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 8K * 20
       E6 E1 C4 1C 61 D5 1F 9F EF 55 97 A6 72 42 4F B6>)
(   3,<2020-11-11 20:29:33.127 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 8K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 8K * 128
       E1 C3 BF 36 B2 C3 40 C2 62 E0 71 27 80 04 AC 89>)
(   4,<2020-11-11 20:29:33.187 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <tilt
       data hash MD5: 8K * 128
       97 7F 6E 9C 41 52 7A C4 89 CB 0B 3F EB 68 A6 24>)
(   5,<2020-11-11 20:29:33.242 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <symj
       data hash MD5: 8K * 128
       F0 F0 EC AB 5A DC F5 9F 63 CD D6 81 AB 0F 86 66>)
(   6,<2020-11-11 20:29:33.355 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 1 ABSF1 = 13.15583 ABSF2 = -3.548511
       data hash MD5: 8K * 128
       E0 7D 72 7E 74 CF B8 C8 8C 63 C7 12 F2 A0 C7 BE>)
$$ D:/Luis/NMR spectra/NMR_ClaudiaSantos/CS_G1_20201111/2/pdata/1/auditp.txt
(   7,<2023-01-19 11:36:28.740 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ B5 F2 50 76 F9 47 19 1A 1F B4 FF 1D 74 FD 1E 75
