##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_G1_20201111/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 20:24:54.831 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 20:06:53.441 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 128K
       2C 56 93 9A AA 48 E7 84 00 42 75 A7 41 00 0B DF>)
(   2,<2020-11-11 20:24:54.895 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 128K
       2C 56 93 9A AA 48 E7 84 00 42 75 A7 41 00 0B DF>)
##END=

$$ hash MD5
$$ 3F 67 10 0F 60 FE D6 E3 6E 35 23 C9 A3 90 0D A6
