##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_E3G_20201111/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 17:54:47.879 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 17:50:44.958 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 8K * 20
       FC AB 4D CA 2D DC EF 14 DB FB 4E 92 A0 0A 78 CC>)
(   2,<2020-11-11 17:54:47.938 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 8K * 20
       FC AB 4D CA 2D DC EF 14 DB FB 4E 92 A0 0A 78 CC>)
(   3,<2020-11-11 17:54:48.344 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 8K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 8K * 128
       0B D7 B2 11 84 AE 83 7C 73 3D 13 26 82 FE 2A 8E>)
(   4,<2020-11-11 17:54:48.406 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <tilt
       data hash MD5: 8K * 128
       B9 52 BD 05 B9 F0 36 E6 B1 6D 94 20 58 7A E9 BF>)
(   5,<2020-11-11 17:54:48.462 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <symj
       data hash MD5: 8K * 128
       44 AB 82 26 9C 1B B9 6C 6D D6 24 E8 50 12 6F D7>)
(   6,<2020-11-11 17:54:48.575 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 1 ABSF1 = 13.15517 ABSF2 = -3.549171
       data hash MD5: 8K * 128
       94 0E 68 D6 FF 2D 30 24 22 F3 7D A5 67 C2 5B 75>)
$$ D:/Luis/NMR spectra/NMR_ClaudiaSantos/CS_E3G_20201111/2/pdata/1/auditp.txt
(   7,<2023-01-19 11:36:28.728 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ F0 7B 87 F5 F1 9C 66 AE 92 38 EB 12 AC 70 D7 3E
