##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_E2G_20201111/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 16:52:04.956 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 16:48:02.076 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 8K * 20
       B3 1A 0C 49 EE 8B 26 15 8C 70 EE 2B A2 82 B0 DA>)
(   2,<2020-11-11 16:52:05.018 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 8K * 20
       B3 1A 0C 49 EE 8B 26 15 8C 70 EE 2B A2 82 B0 DA>)
##END=

$$ hash MD5
$$ FE 71 EC 18 D9 5D DE 8F 59 01 78 05 73 A5 B8 D0
