##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_E1_20201111/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 19:23:08.568 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 19:05:06.995 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 128K
       21 F2 D8 E2 DB 54 C9 7B E7 DD 3E 08 38 31 20 0C>)
(   2,<2020-11-11 19:23:08.626 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 128K
       21 F2 D8 E2 DB 54 C9 7B E7 DD 3E 08 38 31 20 0C>)
(   3,<2020-11-11 19:23:08.963 +0000>,<lgafeira>,<avance800>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -1.054831 SI = 128K 
       data hash MD5: 128K
       B1 B3 17 E1 DB 36 B0 A8 75 3E E7 1F D6 D9 53 CD>)
(   4,<2020-11-11 19:23:09.372 +0000>,<lgafeira>,<avance800>,<proc1d>,<TopSpin 3.6.2>,
      <pk PHC0 = -68.42285 PHC1 = 0 
       data hash MD5: 128K
       74 1E 71 87 53 29 C9 BF 38 16 C7 20 09 F9 24 ED>)
$$ D:/Luis/NMR spectra/NMR_ClaudiaSantos/CS_E1_20201111/1/pdata/1/auditp.txt
(   5,<2023-01-19 11:36:28.668 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ A7 81 E2 E8 CB EB 8D A8 FB 25 BB 8D 91 ED EA 0B
