##TITLE= Audit trail, TopSpin 4.0.8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= luis
$$ D:/Luis/NMR spectra/NMR_ClaudiaSantos/CS_G3_20201111_rep/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-12 01:09:55.334 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 22:39:14.910 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 2K * 512
       B0 D4 28 E9 ED 04 87 5D 3B 90 4C 7E BF 8D F0 14>)
(   2,<2020-11-12 01:09:55.413 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 2K * 512
       B0 D4 28 E9 ED 04 87 5D 3B 90 4C 7E BF 8D F0 14>)
(   3,<2020-11-12 08:57:15.395 -0000>,<luis>,<LAPTOP-80F3QRPK>,<proc2d>,<TopSpin 4.0.8>,
      <Start of raw data processing
       xfb F2: SI = 2K BC_mod = 6 BCFW = 0.075 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 240.5358 PHC1 = -26.89998 F1: SI = 1K ME_mod = 2 NCOEF = 16 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 7.575787 PHC1 = -14.2
       data hash MD5: 2K * 1K
       31 CE EF 29 24 C7 33 E6 BF 03 16 6C E7 DC D4 68>)
(   4,<2023-01-19 11:36:28.816 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 26 E7 BB 75 30 4F 38 BB 05 80 54 0D C3 3C 4D 28
