##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_E2_20201111/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 19:57:41.824 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 19:53:38.936 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 8K * 20
       DB 64 E7 3A 3F D9 8B DA 09 40 E1 11 B1 E7 83 5D>)
(   2,<2020-11-11 19:57:41.883 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 8K * 20
       DB 64 E7 3A 3F D9 8B DA 09 40 E1 11 B1 E7 83 5D>)
(   3,<2020-11-11 19:57:42.267 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 8K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 8K * 128
       50 D2 F0 97 75 A5 03 58 A6 F4 B9 24 26 B8 12 89>)
(   4,<2020-11-11 19:57:42.329 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <tilt
       data hash MD5: 8K * 128
       8D 4A 78 B1 BB 69 DC 33 52 13 1A 7D 89 8D BB 21>)
(   5,<2020-11-11 19:57:42.397 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <symj
       data hash MD5: 8K * 128
       F7 57 03 87 FD 8F 90 FB 15 88 D1 23 2F FE D8 25>)
(   6,<2020-11-11 19:57:42.516 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 1 ABSF1 = 13.15521 ABSF2 = -3.549132
       data hash MD5: 8K * 128
       E3 34 5E DC C4 B1 92 0A 31 01 FA B3 C7 D1 4E 6E>)
$$ D:/Luis/NMR spectra/NMR_ClaudiaSantos/CS_E2_20201111/2/pdata/1/auditp.txt
(   7,<2023-01-19 11:36:28.722 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ D3 90 FB 40 33 43 A0 05 38 9F 47 BB E7 40 CE 3A
