##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_E1_20201111/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 19:27:41.736 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 19:23:38.778 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 8K * 20
       8B F6 B7 BB 4C 01 04 01 78 03 EC 9F 1D 4E 60 7A>)
(   2,<2020-11-11 19:27:41.796 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 8K * 20
       8B F6 B7 BB 4C 01 04 01 78 03 EC 9F 1D 4E 60 7A>)
(   3,<2020-11-11 19:27:42.225 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 8K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 8K * 128
       5F 45 59 23 FB E8 DD 71 07 A1 DD C6 47 09 A6 C7>)
(   4,<2020-11-11 19:27:42.253 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <tilt
       data hash MD5: 8K * 128
       65 E2 95 15 8D C8 72 E3 C5 75 A5 E5 A1 07 D4 33>)
(   5,<2020-11-11 19:27:42.297 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <symj
       data hash MD5: 8K * 128
       EE 1E 39 2F 4E 90 C5 7C B3 C0 26 1F 08 9F 71 E2>)
(   6,<2020-11-11 19:27:42.455 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 1 ABSF1 = 13.15534 ABSF2 = -3.549
       data hash MD5: 8K * 128
       9E 67 69 29 B7 4C 9A 6C 9B 65 4F 8B D1 28 37 21>)
$$ D:/Luis/NMR spectra/NMR_ClaudiaSantos/CS_E1_20201111/2/pdata/1/auditp.txt
(   7,<2023-01-19 11:36:28.671 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 87 27 47 0F 4D EA F2 55 CE B0 98 71 52 6B 50 17
