##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_E2_20201111/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 19:53:06.900 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 19:35:05.348 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 128K
       6A 80 65 37 2B 0F 7C 77 D7 81 A8 6D CA 3E D0 36>)
(   2,<2020-11-11 19:53:06.958 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 128K
       6A 80 65 37 2B 0F 7C 77 D7 81 A8 6D CA 3E D0 36>)
(   3,<2020-11-11 19:53:07.349 +0000>,<lgafeira>,<avance800>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -1.054831 SI = 128K 
       data hash MD5: 128K
       7D B7 C4 17 BE 72 FF 37 CF 85 B3 4F 87 A0 C7 AB>)
(   4,<2020-11-11 19:53:07.760 +0000>,<lgafeira>,<avance800>,<proc1d>,<TopSpin 3.6.2>,
      <pk PHC0 = -68.25806 PHC1 = 0 
       data hash MD5: 128K
       B5 C5 C1 65 9D 98 50 DF E2 6A 30 E3 58 95 C7 5F>)
$$ D:/Luis/NMR spectra/NMR_ClaudiaSantos/CS_E2_20201111/1/pdata/1/auditp.txt
(   5,<2023-01-19 11:36:28.719 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 49 13 1E 8B 89 78 70 6C 35 C1 1E E4 F6 A5 73 5C
