##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_A1_20201111/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 17:18:55.554 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 17:00:54.339 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 128K
       4F BF 8F F8 BD D9 EF 75 28 25 81 55 9F 69 3F 57>)
(   2,<2020-11-11 17:18:55.606 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 128K
       4F BF 8F F8 BD D9 EF 75 28 25 81 55 9F 69 3F 57>)
(   3,<2020-11-11 17:18:55.974 +0000>,<lgafeira>,<avance800>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -1.054831 SI = 128K 
       data hash MD5: 128K
       99 F1 DF 04 83 24 09 C4 66 57 BA 48 E6 63 26 4C>)
(   4,<2020-11-11 17:18:56.389 +0000>,<lgafeira>,<avance800>,<proc1d>,<TopSpin 3.6.2>,
      <pk PHC0 = -65.48401 PHC1 = 0 
       data hash MD5: 128K
       C2 7A 8E 8D 84 BB B7 CA 53 E5 80 8B 90 AC 5B 98>)
$$ D:/Luis/NMR spectra/NMR_ClaudiaSantos/CS_A1_20201111/1/pdata/1/auditp.txt
(   5,<2023-01-19 11:36:28.564 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 8D C5 5C 75 F9 6A E1 85 91 5C B6 93 E5 C4 E5 24
