##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_G1_20201111/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 20:24:54.831 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 20:06:53.441 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 128K
       2C 56 93 9A AA 48 E7 84 00 42 75 A7 41 00 0B DF>)
(   2,<2020-11-11 20:24:54.895 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 128K
       2C 56 93 9A AA 48 E7 84 00 42 75 A7 41 00 0B DF>)
(   3,<2020-11-11 20:24:55.229 +0000>,<lgafeira>,<avance800>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -1.054831 SI = 128K 
       data hash MD5: 128K
       DF DB 9E 0E A6 E1 81 41 4D EC 5D D7 21 49 16 7C>)
(   4,<2020-11-11 20:24:55.665 +0000>,<lgafeira>,<avance800>,<proc1d>,<TopSpin 3.6.2>,
      <pk PHC0 = -67.52197 PHC1 = 0 
       data hash MD5: 128K
       D7 74 CB C6 31 71 14 8F 2B F4 DC 5F D3 75 57 F2>)
$$ D:/Luis/NMR spectra/NMR_ClaudiaSantos/CS_G1_20201111/1/pdata/1/auditp.txt
(   5,<2023-01-19 11:36:28.737 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ E7 F4 83 24 68 22 AD 36 AD A8 EA 59 C8 92 40 A5
