##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_A3_20201111/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 21:00:55.675 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 20:56:52.778 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 8K * 20
       DF E3 A4 AD DA 8B C9 F3 05 0A 65 25 45 5E 3C 5A>)
(   2,<2020-11-11 21:00:55.735 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 8K * 20
       DF E3 A4 AD DA 8B C9 F3 05 0A 65 25 45 5E 3C 5A>)
##END=

$$ hash MD5
$$ C7 9F 6F 14 93 A2 09 47 4D E0 19 7E F1 94 18 6E
