##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_G3_20201111_rep/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-12 01:09:55.334 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 22:39:14.910 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 2K * 512
       B0 D4 28 E9 ED 04 87 5D 3B 90 4C 7E BF 8D F0 14>)
(   2,<2020-11-12 01:09:55.413 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 2K * 512
       B0 D4 28 E9 ED 04 87 5D 3B 90 4C 7E BF 8D F0 14>)
##END=

$$ hash MD5
$$ 3B 78 7C A8 25 17 A6 53 B9 79 F8 FE D1 01 B7 CE
