##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_G3_20201111_rep/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 22:33:46.270 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 22:29:43.395 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 8K * 20
       76 F1 8A 2D 95 19 BC DF 51 F5 9F 64 6B 42 54 B5>)
(   2,<2020-11-11 22:33:46.329 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 8K * 20
       76 F1 8A 2D 95 19 BC DF 51 F5 9F 64 6B 42 54 B5>)
(   3,<2020-11-11 22:33:46.724 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 8K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 8K * 128
       FB C0 AF 32 13 D0 9B D1 2C 7F 5C 4D ED D9 87 16>)
(   4,<2020-11-11 22:33:46.788 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <tilt
       data hash MD5: 8K * 128
       42 D2 09 7E 4A 96 21 D9 98 77 AA 42 A0 93 5F 2B>)
(   5,<2020-11-11 22:33:46.842 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <symj
       data hash MD5: 8K * 128
       F2 8A C1 FB 19 F0 29 8B 52 5E 65 00 55 AB 65 1B>)
(   6,<2020-11-11 22:33:46.976 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 1 ABSF1 = 13.15522 ABSF2 = -3.549121
       data hash MD5: 8K * 128
       A4 F3 BB E3 FD A0 73 6B 4B F7 C3 BD 94 35 D4 45>)
$$ D:/Luis/NMR spectra/NMR_ClaudiaSantos/CS_G3_20201111_rep/2/pdata/1/auditp.txt
(   7,<2023-01-19 11:36:28.796 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 38 12 FE 75 3A 4E C5 0C EE B2 FB 97 62 40 1D D9
