##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_A3_20201111/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 21:00:55.675 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 20:56:52.778 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 8K * 20
       DF E3 A4 AD DA 8B C9 F3 05 0A 65 25 45 5E 3C 5A>)
(   2,<2020-11-11 21:00:55.735 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 8K * 20
       DF E3 A4 AD DA 8B C9 F3 05 0A 65 25 45 5E 3C 5A>)
(   3,<2020-11-11 21:00:56.122 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 8K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 8K * 128
       E8 B5 5B CB 91 FA 62 BC 8A D7 43 47 D7 40 D7 5C>)
(   4,<2020-11-11 21:00:56.185 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <tilt
       data hash MD5: 8K * 128
       8B D9 F5 BA EE 30 B9 20 FD 14 AD C6 0E A1 1D 14>)
(   5,<2020-11-11 21:00:56.282 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <symj
       data hash MD5: 8K * 128
       14 DB BD 53 6C 4B 57 8A 6A 2A 1C 18 AD 79 85 4C>)
(   6,<2020-11-11 21:00:56.386 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 1 ABSF1 = 13.15536 ABSF2 = -3.548981
       data hash MD5: 8K * 128
       0D A8 60 DE C8 6A 94 8A 69 65 2F D1 40 92 D9 7F>)
$$ D:/Luis/NMR spectra/NMR_ClaudiaSantos/CS_A3_20201111/2/pdata/1/auditp.txt
(   7,<2023-01-19 11:36:28.626 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 22 FD 95 31 84 33 D0 33 57 86 14 E8 FB 8F 48 3D
