##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_A2_20201111/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 18:21:34.351 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 18:03:32.897 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 128K
       EF 6F 1D 04 06 87 2C 62 01 70 D5 D6 7A 30 4B 6D>)
(   2,<2020-11-11 18:21:34.410 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 128K
       EF 6F 1D 04 06 87 2C 62 01 70 D5 D6 7A 30 4B 6D>)
(   3,<2020-11-11 18:21:34.765 +0000>,<lgafeira>,<avance800>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -1.054831 SI = 128K 
       data hash MD5: 128K
       F1 A5 EB 8C 99 D8 8F 7C 27 E6 7B 46 A4 79 0B 4D>)
(   4,<2020-11-11 18:21:35.191 +0000>,<lgafeira>,<avance800>,<proc1d>,<TopSpin 3.6.2>,
      <pk PHC0 = -66.44531 PHC1 = 0 
       data hash MD5: 128K
       52 B0 FB 45 B0 DB 84 43 89 4E CF 33 D3 07 AC F2>)
$$ D:/Luis/NMR spectra/NMR_ClaudiaSantos/CS_A2_20201111/1/pdata/1/auditp.txt
(   5,<2023-01-19 11:36:28.617 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 5F D3 5E 93 66 35 61 12 B5 B8 59 68 AA DC 5A EB
