##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_A1_20201111/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 17:23:28.676 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 17:19:25.691 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 8K * 20
       31 70 60 8E CA 23 B8 34 DB 55 4B C9 45 E3 25 D4>)
(   2,<2020-11-11 17:23:28.735 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 8K * 20
       31 70 60 8E CA 23 B8 34 DB 55 4B C9 45 E3 25 D4>)
(   3,<2020-11-11 17:23:29.133 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 8K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 8K * 128
       87 9B 14 A2 19 54 9C FE FC D8 17 0D 72 6D B3 DA>)
(   4,<2020-11-11 17:23:29.182 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <tilt
       data hash MD5: 8K * 128
       7F 7F 32 32 E5 96 E2 5A 0D 6B 0D 69 DA 42 79 98>)
(   5,<2020-11-11 17:23:29.240 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <symj
       data hash MD5: 8K * 128
       2E A1 EB 37 F0 55 99 46 F2 A1 11 90 9B C7 58 0F>)
(   6,<2020-11-11 17:23:29.356 +0000>,<lgafeira>,<avance800>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 1 ABSF1 = 13.15522 ABSF2 = -3.549121
       data hash MD5: 8K * 128
       9F 39 3C 84 0B 4A FA C0 81 28 CC 61 31 AA 81 F4>)
$$ D:/Luis/NMR spectra/NMR_ClaudiaSantos/CS_A1_20201111/2/pdata/1/auditp.txt
(   7,<2023-01-19 11:36:28.614 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ E0 E1 D2 A9 A1 46 77 99 6B 6A D5 27 11 BF 2D CF
