##TITLE= Audit trail, TopSpin 4.0.8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= luis
$$ D:/Luis/NMR spectra/NMR_ClaudiaSantos/CS_G3_20201111_rep/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 22:29:12.384 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 22:11:10.820 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 128K
       EC 7F E1 7E CF 00 C2 57 30 F0 0B 7A 01 07 54 42>)
(   2,<2020-11-11 22:29:12.443 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 128K
       EC 7F E1 7E CF 00 C2 57 30 F0 0B 7A 01 07 54 42>)
(   3,<2020-11-12 08:58:31.184 -0000>,<luis>,<LAPTOP-80F3QRPK>,<proc1d>,<TopSpin 4.0.8>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -1.054831 SI = 128K 
       data hash MD5: 128K
       75 BA 46 30 39 04 26 F7 87 8B 38 8C 66 AB E6 76>)
(   4,<2020-11-12 08:58:32.375 -0000>,<luis>,<LAPTOP-80F3QRPK>,<proc1d>,<TopSpin 4.0.8>,
      <pk PHC0 = -69.49951 PHC1 = 0 
       data hash MD5: 128K
       C4 87 2D 07 15 11 EE 7E 66 21 4A 74 83 6D 2A 18>)
(   5,<2020-11-12 08:58:56.486 -0000>,<luis>,<LAPTOP-80F3QRPK>,<proc1d>,<TopSpin 4.0.8>,
      <pk fgphup PHC0 = 6.6 PHC1 = 0 
       data hash MD5: 128K
       58 34 52 C5 E5 F0 D2 FC 41 D5 CD DE 67 E2 85 84>)
(   6,<2020-11-12 08:58:59.069 -0000>,<luis>,<LAPTOP-80F3QRPK>,<proc1d>,<TopSpin 4.0.8>,
      <abs ABSG = 3 
       data hash MD5: 128K
       AF 2B 76 DB F0 8F 2C 80 F7 FF 11 D3 A9 C5 D7 1C>)
(   7,<2023-01-19 11:36:28.780 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ A7 BB 45 82 E6 83 2F CE A0 09 99 41 56 34 B7 00
