##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_E1_20201111/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 19:23:08.568 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 19:05:06.995 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 128K
       21 F2 D8 E2 DB 54 C9 7B E7 DD 3E 08 38 31 20 0C>)
(   2,<2020-11-11 19:23:08.626 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 128K
       21 F2 D8 E2 DB 54 C9 7B E7 DD 3E 08 38 31 20 0C>)
##END=

$$ hash MD5
$$ DA 7D 9E 63 31 5F D2 D9 CC 75 0D 81 A4 B3 BE 4C
