##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin3.6.2/data/lgafeira/nmr/CS_A3_20201111/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-11 20:56:22.684 +0000>,<lgafeira>,<avance800>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-11-11 20:38:21.176 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 1E 30 69 E0 F9 CF BE 70 63 14 AF 6F 6E 0E DD
       data hash MD5: 128K
       B8 AE 47 42 75 C6 A2 E9 49 23 E7 1C 30 F6 2D 80>)
(   2,<2020-11-11 20:56:22.744 +0000>,<lgafeira>,<avance800>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: lgafeira
       data hash MD5: 128K
       B8 AE 47 42 75 C6 A2 E9 49 23 E7 1C 30 F6 2D 80>)
##END=

$$ hash MD5
$$ 94 6B C7 8F 5A 3E B0 1C E1 11 87 F0 6B 83 84 F2
